server.port=7001
spring.datasource.url= jdbc:postgresql://localhost:5432/furniture
spring.datasource.username= postgres
spring.datasource.password= shefali

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

